spring.datasource.url=jdbc:mysql://localhost:3307/db
spring.datasource.username=root
spring.datasource.password=formysql1337
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port = 8081